# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ via CloudAMQP (mensageria na nuvem)
spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=aizjszcr
spring.rabbitmq.password=E9l7EqkiFpMQL_BmoL7IYB2tR5mjmZn2
spring.rabbitmq.virtual-host=aizjszcr
spring.rabbitmq.ssl.enabled=true
